\documentclass[a4paper]{article}
\usepackage{vntex}
\usepackage[english,vietnam]{babel}
\usepackage[utf8]{inputenc}

%\usepackage[utf8]{inputenc}
%\usepackage[francais]{babel}
\usepackage{a4wide,amssymb,epsfig,latexsym,array,hhline,fancyhdr}
\usepackage[normalem]{ulem}
%\usepackage{soul}


\usepackage{float}
\usepackage{booktabs}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}

\usepackage{minted}
\usepackage[most]{tcolorbox}
\definecolor{lightgrey}{rgb}{0.90, 0.90, 0.90}

\setlength\parindent{0pt}

\usepackage[makeroom]{cancel}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{multicol,longtable,amscd}
\usepackage{diagbox}%Make diagonal lines in tables
\usepackage{booktabs}
\usepackage{alltt}
\usepackage[framemethod=tikz]{mdframed}% For highlighting paragraph backgrounds
\usepackage{caption,subcaption}
\usepackage{algpseudocode}
\usepackage{lastpage}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{enumerate}
\usepackage{color}
\usepackage{graphicx}							% Standard graphics package
\usepackage{array}
\usepackage{tabularx, caption}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{rotating}
\usepackage{graphics}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{listings}
\usetikzlibrary{arrows,snakes,backgrounds}
\usepackage{hyperref}
\hypersetup{linkcolor=black,citecolor=black,colorlinks=true} 
%\usepackage{pstcol} 								% PSTricks with the standard color package

\usepackage[normalem]{ulem}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{       
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

\lstdefinestyle{mystyle}{
    language=R,
    basicstyle=\footnotesize\ttfamily,
    numbers=left,
    numberstyle=\tiny,
    stepnumber=1,
    numbersep=5pt,
    backgroundcolor=\color{white},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    captionpos=b,
    breaklines=true,
    breakatwhitespace=false,
    title=\lstname,
    frame=single,
    keywordstyle=\color{blue},
    commentstyle=\color{green!50!black},
    stringstyle=\color{red}
}


\def\thesislayout{	% A4: 210 × 297
	\geometry{
		a4paper,
		total={160mm,240mm},  % fix over page
		left=30mm,
		top=30mm,
	}
}
\thesislayout

%\usepackage{fancyhdr}
\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(25,15)(0,0)
    \put(0,-8){\includegraphics[width=1cm]{images/hcmut.png}}
    %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
   \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{images/hcmut.png} & %
	\begin{tabular}{l}
		\textbf{\bf \ttfamily Vietnam National University - Ho Chi Minh City}\\
		\textbf{\bf \ttfamily Ho Chi Minh City University of Technology}
	\end{tabular} 	
 \end{tabular}
}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily Assignment for Probability and Statistics - Academic year 2023 - 2024}
\fancyfoot[R]{\scriptsize \ttfamily Page {\thepage}/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}


%%%
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection .\@alph\c@subsubsubsection}
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{3}{10.0em}{4.1em}}
\newcommand*{\subsubsubsectionmark}[1]{}
\makeatother

\sloppy
\captionsetup[figure]{labelfont={small,bf},textfont={small,it},belowskip=-1pt,aboveskip=-9pt}

\captionsetup[table]{labelfont={small,bf},textfont={small,it},belowskip=-1pt,aboveskip=7pt}


\setlength{\floatsep}{5pt plus 2pt minus 2pt}
\setlength{\textfloatsep}{5pt plus 2pt minus 2pt}
\setlength{\intextsep}{10pt plus 2pt minus 2pt}

\thesislayout

\begin{document}

\begin{titlepage}
\begin{center}
VIETNAM NATIONAL UNIVERSITY, HO CHI MINH CITY \\
UNIVERSITY OF TECHNOLOGY \\
FACULTY OF APPLIED SCIENCE
\end{center}

\vspace{1cm}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=8.5cm]{images/hcmut.png}
\end{center}
\end{figure}

\vspace{0cm}


\begin{center}
\begin{tabular}{c}
\multicolumn{1}{l}{\textbf{{\Large PROBABILITY AND STATISTICS (MT2013)}}}\\
~~\\
\hline
\\
\multicolumn{1}{l}{\textbf{{\Large Assignment}}}\\
\\
\textbf{{\Huge Computer Parts: GPUs Analysis}}\\
\\
\textbf{{\Huge Project}}\\
\\
\hline
\end{tabular}
\end{center}

\vspace{0cm}

\begin{table}[h]
\begin{center}
\begin{tabular}{l}
\\
\\
    \textbf{Instructor(s):} \\
    \hspace{5em} Nguyễn Tiến Dũng, Applied Science - HCMUT \\
    
    \vspace{0cm}
    \\
    \textbf{Team name:} \\
    \hspace{5em} Faculty of Computer Science and Engineering \\
    \hspace{5em} Class CC08 - Group 08 - Semester 232 \\
    \\
    \textbf{Student(s):} \\
    \hspace{5em} Trịnh Anh Minh - 2252493 \hspace{2em} Nguyễn Châu Hoàng Long - 2252444 \\
    \hspace{5em} Cao Ngọc Lâm - 2252419 \hspace{2.7em} Đoàn Viết Tiến Đạt - 2252141\\
    \hspace{5em} Hồ Khánh Nam - 2252500 \\
\end{tabular}
\end{center}



\end{table}

\vspace{1.6cm}
\begin{center}
{\footnotesize HO CHI MINH CITY, APRIL 2024}
\end{center}
\end{titlepage}



\newpage
\tableofcontents
\newpage

\section{Member List \& Workload}

\begin{table}[htbp]
\centering
\begin{tabularx}{\textwidth}{|c|c|c|X|c|}
\hline
No. & Full Name & Student ID & \centering{Work} & Effort  \\ \hline
1 & Trinh Anh Minh & 2252493 & Exploratory Data Analysis: Loading and Cleaning Data; Latex Editor & $20\%$ \\
\hline
2 & Ho Khanh Nam & 2252500 & Analysis of Variance; Latex Editor & $20\%$ \\
\hline
3 & Nguyen Chau Hoang Long & 2252444 & Exploratory Data Analysis: Data Visualization; Latex Editor & $20\%$ \\
\hline
4 & Cao Ngoc Lam & 2252419 & Multivariate Linear Regression; Residual Plots, Latex Editor & $20\%$ \\
\hline
5 & Doan Viet Tien Dat & 2252141 & Methodology Researcher; Latex Editor & $20\%$ \\
\hline
\end{tabularx}
\end{table}

\pagebreak

\section{Abstract}
\hspace{1cm} Thanks to advancements in technology and storage capabilities, the presence of data has become widespread, offering significant potential to improve various aspects of our daily lives. In the business world, data serves as a valuable resource, providing essential insights that guide decision-making processes. Similarly, in research endeavors, data plays a crucial role, serving as a fundamental tool for exploring the relationships between different variables and rigorously testing hypotheses.

\hspace{1cm} This report serves as an in-depth exploration of the processes involved in handling raw data, encompassing a range of tasks from meticulous data cleaning to the application of descriptive and inferential statistical techniques. Through methodologies such as Exploratory Data Analysis, Multivariate Linear Regression, and Analysis of Variance, we aim to extract meaningful insights from the dataset, uncovering underlying patterns and correlations.

\hspace{1cm} Moreover, this study ventures into the realm of predictive modeling by including code to develop categorization and prediction models based on comprehensive computer performance data. These models not only offer insights into the dynamics of computer performance but also facilitate a comprehensive examination of the various factors that influence it. By providing researchers with a detailed understanding of historical trends in computer hardware development and insights into future prospects, these models serve as valuable tools for driving innovation and advancement in the field.
\section{Introduction}
\hspace{1cm} In today's digital age, computers rely on essential hardware components like Graphics Processing Units (GPUs) and Central Processing Units (CPUs) to power a wide range of tasks, from gaming to productivity. This report delves into a dataset containing detailed information about these vital components, split into two CSV files for GPUs and for CPUs. These files cover various attributes such as clock speeds, temperatures, display resolutions, power consumption, release dates, and prices, providing a comprehensive overview of each component's capabilities and characteristics. Understanding these details is crucial for consumers making purchasing decisions, manufacturers developing new products, and analysts tracking industry trends.

\hspace{1cm} By applying statistical techniques and probability theory to this dataset, this report aims to uncover insights and trends within the computer hardware industry. Through analysis, we seek to identify patterns in the data, understand the factors influencing pricing decisions, and examine how technology evolves over time. By shedding light on these dynamics, we hope to provide valuable insights that can inform decision-making processes and contribute to a deeper understanding of the forces driving innovation and market behavior in the realm of computer hardware.

\hspace{1cm} Ultimately, this exploration of the dataset aims to offer practical insights for a wide range of stakeholders, including consumers, manufacturers, and industry analysts. By unraveling the complexities of GPU and CPU specifications, release dates, and pricing trends, this report seeks to empower stakeholders to make informed decisions in a rapidly evolving technological landscape. Through a combination of statistical analysis and probabilistic reasoning, we aim to provide a clearer understanding of the dynamics shaping the computer hardware industry, helping stakeholders navigate and thrive in this dynamic environment.
\clearpage
\section{Theory and Algorithm}
\subsection{Exploratory Data Analysis (EDA)}
\hspace{1cm} Exploratory Data Analysis (EDA) serves as an essential approach in understanding datasets, focusing on uncovering key characteristics beyond formal statistical modeling. It emphasizes the utilization of statistical graphics and visualization methods to glean insights from data. By adopting EDA, analysts can delve into the data's nuances, revealing patterns and trends that may not be apparent through traditional hypothesis testing.

\hspace{1cm} Through EDA, analysts embark on a visual exploration journey, utilizing techniques such as histograms, box plots, pair plots, and correlation matrices to understand variables' behaviors and relationships. This intuitive approach allows for a comprehensive understanding of the dataset's underlying structure, facilitating informed decision-making and hypothesis generation.

\hspace{1cm} Visualizing raw data through various graphical methods aids in understanding the behavior and distribution of variables:
\begin{itemize}
\item Histograms illustrate the distribution of numerical variables.
\item Box plots depict the distribution of numerical data values, especially useful for comparing across multiple groups.
\item Pair plots reveal the relationships between variables or highlight distinct clusters.
\item Correlation Matrix: This table displays correlation coefficients between variables, showing the association between two variables in each cell.
\item Scatter plots: These graphs show the relationship between two continuous variables, allowing for visual examination of patterns or trends.
\item Heatmaps: Heatmaps represent data values in a matrix with colors, making it easy to identify patterns, trends, or correlations across variables.
\item Violin plots: These combine elements of box plots and kernel density plots to display the distribution of data across different levels of a categorical variable.
\item QQ plots: Quantile-Quantile plots help assess whether a dataset follows a certain theoretical distribution by comparing its quantiles to those of the theoretical distribution.
\item Time series plots: Particularly useful for analyzing data over time, these graphs display data points in chronological order, aiding in identifying trends, seasonality, and anomalies.
\end{itemize}
\hspace{1cm} The report will primarily employ histograms, box plots, pair plots, and correlation matrices as visualization tools for the data analysis.

\subsection{Factorial Analysis of Variance (ANOVA)}

\hspace{1cm} Factorial Analysis of Variance (ANOVA) is a statistical technique used to analyze the effect of two or more categorical independent variables (factors) on a continuous dependent variable. It extends the principles of one-way ANOVA to situations where there are multiple independent variables, allowing researchers to examine main effects, interaction effects, and overall differences among groups.

\hspace{1cm} In a factorial ANOVA, each independent variable can have two or more levels, resulting in various combinations of conditions or treatments. The primary objectives of factorial ANOVA include:

\begin{enumerate}
    \item Assessing main effects: Main effects refer to the individual effects of each independent variable on the dependent variable, averaging across the levels of other independent variables. For example, in a study examining the effects of both gender and age group on a test score, the main effect of gender would indicate whether there is a significant difference in scores between males and females, while the main effect of age group would indicate differences across different age categories.
    
    \item Examining interaction effects: Interaction effects occur when the effect of one independent variable on the dependent variable varies depending on the level of another independent variable. In the aforementioned example, an interaction effect between gender and age group would suggest that the impact of gender on test scores differs depending on the age group, or vice versa.
    
    \item Testing overall differences: Factorial ANOVA also allows researchers to test whether there are overall differences in the dependent variable among the various combinations of levels of the independent variables. This involves evaluating whether the interaction effects, main effects, or both contribute significantly to the variability in the dependent variable.
\end{enumerate}

\hspace{1cm} The hypotheses tested in factorial ANOVA include the null hypothesis of no significant effects (main or interaction) of the independent variables on the dependent variable, versus the alternative hypothesis of at least one significant effect. The significance of these effects is typically assessed using F-tests, similar to those used in one-way ANOVA. 

\subsection{Comparing Two Models with Analysis of Variance (ANOVA)}

\hspace{1cm} When conducting regression analysis or predictive modeling, researchers often face the task of comparing different models to assess their effectiveness in explaining variation in the dependent variable. ANOVA serves as a valuable tool for this purpose, enabling a formal evaluation of whether one model significantly outperforms another.

\hspace{1cm} Consider two models, Model A and Model B, both aimed at explaining the variability in a dependent variable based on a set of independent variables. To compare these models using ANOVA, the following steps are followed:

\begin{enumerate}
    \item Fit both models: Initially, both Model A and Model B are fitted to the dataset. These models may take the form of linear regression models, logistic regression models, or other appropriate models tailored to the data and research objectives.
    
    \item Calculate the Residual Sum of Squares (RSS) for each model: RSS quantifies the unexplained variability in the dependent variable after considering the independent variables in the model. It is computed as the sum of the squared differences between the observed values and the predicted values from the model. Mathematically, RSS for Model A and Model B can be expressed as:
    
    \[
    \text{RSS}_A = \sum_{i=1}^{n} (y_i - \hat{y}_i^A)^2
    \]
    
    \[
    \text{RSS}_B = \sum_{i=1}^{n} (y_i - \hat{y}_i^B)^2
    \]
    
    where $y_i$ is the observed value, $\hat{y}_i^A$ and $\hat{y}_i^B$ are the predicted values from Model A and Model B respectively, and $n$ is the number of observations.
    
    \item Conduct ANOVA: Subsequently, an ANOVA test is conducted to compare the two models. In this context, Model A serves as the null model (containing only the intercept), while Model B acts as the alternative model (incorporating additional predictors beyond those in Model A).
    
    \item Compute the F-statistic: The F-statistic is derived as the ratio of the difference in RSS between the two models to the RSS of Model B, divided by the degrees of freedom associated with the difference in RSS. Mathematically, the F-statistic can be expressed as:
    
    \[
    F = \frac{(\text{RSS}_A - \text{RSS}_B) / (p_B - p_A)}{\text{RSS}_B / (n - p_B)}
    \]
    
    where $p_A$ and $p_B$ are the number of parameters in Model A and Model B respectively, and $n$ is the number of observations.
    
    \item Evaluate significance: Finally, the significance of the F-statistic is assessed using an F-distribution with appropriate degrees of freedom. If the F-statistic surpasses a critical value (determined based on the chosen significance level and degrees of freedom), the null hypothesis is rejected, indicating a significant difference between the two models.
\end{enumerate}

By comparing the models in this systematic manner, researchers can ascertain whether the inclusion of additional predictors or increased model complexity in Model B leads to a substantial improvement in explanatory power relative to Model A.


\subsection{Multivariate Linear Regression (MLR)}
\hspace{1cm} In practical scenarios, regression analysis often requires considering multiple predictor variables to capture the nuanced relationships within the data. When a regression model incorporates several regressor variables, it's termed as a multiple regression model. This approach enables analysts to account for the combined influence of various factors on the response variable, offering a more comprehensive understanding of the data's relationships. Multiple regression analysis facilitates the exploration of complex dynamics by capturing the joint effects of several predictors simultaneously. This methodology provides nuanced insights that aid in informed decision-making and predictive modeling.

\hspace{1cm} Multiple regression analysis goes beyond traditional single-variable analysis, allowing researchers to delve deeper into the data's intricacies. By considering multiple predictors simultaneously, analysts can unravel complex patterns and relationships, enhancing the depth of understanding. This approach empowers analysts to uncover subtle trends and interactions among variables, contributing to a more holistic understanding of the data. Such insights derived from multiple regression analysis are invaluable for making informed decisions and developing accurate predictive models.

\hspace{1cm} In multiple linear regression (MLR), the null hypothesis and alternative hypothesis are framed in the context of assessing the significance of the relationship between the predictor variables and the response variable:
\begin{itemize}
\item $H_0$: There is no association between the variables and the response
variables. $H_0: \beta_0 = \beta_1 = ... = \beta_p = 0$
\item $H_1$: The response variable and at least one explanatory variable are linearly related. $H_1: \exists \beta_i \neq 0$
\end{itemize}

The general equation of MLR can be represented as follows:
\begin{equation*}
Y = \beta_0 + \beta_1X_1 + \beta_2X_2 + \ldots + \beta_pX_p + \epsilon
\end{equation*}

\hspace{1cm} In this equation, $Y$ represents the dependent variable, $\beta_0$ is the intercept term, $\beta_1, \beta_2,\ldots, \beta_p$ are the the coefficients corresponding to the independent variables $X_1, X_2,\ldots, X_p$ respectively, and $\epsilon$ is the error term. This equation captures the linear relationship between the dependent variable and multiple independent variables in the MLR framework.

\hspace{1cm} To determine the significance of variables in multiple linear regression, analysts often rely on statistical measures such as p-values and confidence intervals. The p-value associated with each coefficient ($\beta_i$) indicates the probability of observing a coefficient as extreme as the one obtained, assuming that the null hypothesis ($H_0$) is true. A small p-value (typically less than a predetermined significance level, such as 0.05) suggests that the corresponding predictor variable is statistically significant. Similarly, confidence intervals provide a range of plausible values for the coefficient, with narrower intervals indicating greater precision. By examining these statistical measures, analysts can assess the significance of each predictor variable and identify those that have a substantial impact on the response variable.

\hspace{1cm} Confidence intervals provide a range of plausible values for each coefficient, reflecting estimation uncertainty. A narrower interval indicates greater precision, suggesting a more reliable estimate. Analysts use both p-values and confidence intervals to gauge the significance of predictor variables. This aids in identifying influential variables, guiding decision-making and model refinement.

\clearpage
\section{Assignment's activities}
\subsection{Data Importation}
\subsubsection{Library}
\hspace{1cm} Our team load all the libraries the that we used in the assignment:
\begin{lstlisting}[language=R, backgroundcolor=\color{gray!10}, numbers=none]
library('dplyr')
library('magrittr')
library('GGally')
library('corrplot')
library('MASS')
library('car')
\end{lstlisting}

\subsubsection{Loading Data}
\hspace{1cm} In this part of the project, we will analyze a dataset from the file named \texttt{All\_GPUs.csv} and import it into the dataframe \texttt{GPU\_data}. We will also summary all the variables in the dataset.

\begin{lstlisting}[language=R, backgroundcolor=\color{gray!10}, numbers=none]
GPU_data <- read.csv("All_GPUs.csv")
summary(GPU_data)
\end{lstlisting}

\hspace{1cm} In the \texttt{All\_GPUs.csv}, we will focus on these below variables and the reasons for choosing these variables will be discussed in \hyperref[sec5.3]{\textbf{section 5.3}}. 

\begin{enumerate}
    \item \texttt{Manufacturer}
    \item \texttt{Process}
    \item \texttt{Max\_Power}
    \item \texttt{Memory\_Speed}
    \item \texttt{Memory\_Bus}
    \item \texttt{Memory}
    \item \texttt{Core\_Speed}
    \item \texttt{Memory\_Bandwidth}
\end{enumerate}
\hspace{1cm} Our team will extract these variables from the \texttt{GPU\_data} and store them in the new dataframe \texttt{new\_data}. 

\begin{lstlisting}[language=R, backgroundcolor=\color{gray!10}, numbers=none]
new_data <- GPU_data %>% dplyr::select("Manufacturer","Process","Max_Power","Memory_Speed","Memory_Bus","Memory","Core_Speed","Memory_Bandwidth")

str(new_data)
\end{lstlisting}

\hspace{1cm} The ouput will be the data of 8 variables:
\begin{lstlisting}[language=R, backgroundcolor=\color{gray!10}, numbers=none]
'data.frame':	3406 obs. of  8 variables:
 $ Manufacturer    : chr  "Nvidia" "AMD" "AMD" "AMD" ...
 $ Process         : chr  "55nm" "80nm" "80nm" "65nm" ...
 $ Max_Power       : chr  "141 Watts" "215 Watts" "200 Watts" "" ...
 $ Memory_Speed    : chr  "1000 MHz" "828 MHz" "800 MHz" "1150 MHz" ...
 $ Memory_Bus      : chr  "256 Bit " "512 Bit " "256 Bit " "128 Bit " ...
 $ Memory          : chr  "1024 MB " "512 MB " "512 MB " "256 MB " ...
 $ Core_Speed      : chr  "738 MHz" "\n- " "\n- " "\n- " ...
 $ Memory_Bandwidth: chr  "64GB/sec" "106GB/sec" "51.2GB/sec" "36.8GB/sec" ...

\end{lstlisting}

\subsubsection{Cleaning Data}
\hspace{1cm}In this section, there are a lot of data in a variables that are missing the value and some have the units so we need to clean them to make it more easy to analysis. We need the variables just have the value is number so we will need to eliminate all the units in the data. 
\begin{enumerate}
    \item Eliminate the unit of \texttt{Process}
    \begin{lstlisting}[language=R, backgroundcolor=\color{gray!10}, numbers=none]
new_data$Process <- as.numeric(sub("nm", "", new_data$Process))
\end{lstlisting}

    \item Eliminate the unit of \texttt{Max\_Power}
      \begin{lstlisting}[language=R, backgroundcolor=\color{gray!10}, numbers=none]
new_data$Max_Power <- as.numeric(sub("Watts", "" , new_data$Max_Power))
\end{lstlisting}

    \item Eliminate the unit of \texttt{Memory\_Speed}
    \begin{lstlisting}[language=R, backgroundcolor=\color{gray!10}, numbers=none]
new_data$Memory_Speed <- as.numeric(sub("MHz", "", new_data$Memory_Speed))
\end{lstlisting}

    \item Eliminate the unit of \texttt{Memory\_Bus}
    \begin{lstlisting}[language=R, backgroundcolor=\color{gray!10}, numbers=none]
new_data$Memory_Bus <- as.numeric(sub("Bit", "", new_data$Memory_Bus))
\end{lstlisting}

    \item Eliminate the unit of \texttt{Memory}
    \begin{lstlisting}[language=R, backgroundcolor=\color{gray!10}]
new_data$Memory <- as.numeric(sub("MB", "", new_data$Memory))
\end{lstlisting}

     \item Eliminate the unit of \texttt{Core\_Speed}
    \begin{lstlisting}[language=R, backgroundcolor=\color{gray!10}, numbers=none]
new_data$Core_Speed <- as.numeric(sub("MHz", "", new_data$Core_Speed))
\end{lstlisting}

    \item Eliminate the unit of \texttt{Memory\_Bandwidth}
    \begin{lstlisting}[language=R, backgroundcolor=\color{gray!10}, numbers=none]
new_data$Memory_Bandwidth <- as.numeric(sub("GB/sec", "", new_data$Memory_Bandwidth))
\end{lstlisting}
    
\end{enumerate}

\hspace{1cm} After that, we will check the NA and negatives for the value in \texttt{new\_data}
\begin{lstlisting}[language=R, backgroundcolor=\color{gray!10}, numbers=none]
colSums(is.na(new_data))
\end{lstlisting}

\hspace{1cm} In here, the number of data that have NA values:
\begin{center}
\includegraphics[width=16cm]{134.png}
\end{center}

\hspace{1cm} Then our team will start eliminate the data has NA value:
\begin{lstlisting}[language=R, backgroundcolor=\color{gray!10}, numbers=none]
new_data <- na.omit(new_data)
\end{lstlisting}

\hspace{1cm}After we eliminate all the NA, we will get:
\begin{center}
    \includegraphics[width=16cm]{135.png}
\end{center}

\clearpage
\subsection{Data Visualization}
\hspace{1cm}In this report, visualization allows us to explore data sets visually through histogram and boxplot, which are helpful in understanding the underlying structure of the data and formulating hypotheses for further investigation. Also, we show heatmap to represent the relationship between numeric variables pair by pair in the dataset in order to identify patterns or correlations between variables

\begin{enumerate}
    \item We use summary() to sum up basic information about a portion of numeric variables in the dataset
    \begin{lstlisting}[language=R, backgroundcolor=\color{gray!10}, numbers=none]
summary(new_data[,c(2:8)])
\end{lstlisting}
    \item Gain the overview of the relation between each pair of variables 
    \begin{lstlisting}[language=R, backgroundcolor=\color{gray!10}, numbers=none]
ggpairs(new_data[,c(2:8)])
    \end{lstlisting}
    \begin{center}
    \includegraphics[width=14cm]{plot1.png}
    \end{center}
    \begin{center}
        \textbf{Figure 1:  Pair plots of each pair of variables}
    \end{center}

    \item We define two functions in which setting up the Histogram and Boxplot to take a clearer look at the distribution of all numeric independent variables. 
    \begin{lstlisting}[language=R, backgroundcolor=\color{gray!10}, numbers=none]
dtplot <- function (new_data , col , na.rm = TRUE) { 
hist ( new_data [[ col ]] ,
main = paste ( " Histogram of " , col ) ,
xlab = col,cex.main=1.2,
cex.lab=1.2)
boxplot ( new_data [[ col ]] ,
main = paste ( " Boxplot of " , col ),
horizontal = T ,
xlab = col ,
ylab = "" ,
las = 3,
cex.main=1.2,
cex.lab=1.2)
}
    \end{lstlisting}
    \item  We plot each numeric variable in the dataset 
    \begin{lstlisting}[language=R, backgroundcolor=\color{gray!10}, numbers=none]
plot_all <- function(new_data, na.rm = TRUE) {
    par(mfrow = c(1, 4))  
    col_names <- names(new_data[,c(2:8)])
    for (col in col_names) {
        dtplot(new_data,col,na.rm)
    }
}
plot_all(new_data)    
    \end{lstlisting}

    \hspace{0.2cm}We get the univariate visualizations of each variable:
    \begin{center}
    \includegraphics[width=15cm]{505.png}
    \end{center}
    \hspace{3.0cm} \textbf{$(a)$ Process} \hspace{4.2cm} \textbf{$(b)$ Max$\_$Power}
    \clearpage
    \begin{center}
    \includegraphics[width=15cm]{502.png}
    \end{center}
    \hspace{2.5cm} \textbf{$(c)$ Memory$\_$Speed} \hspace{3.5cm} \textbf{$(d)$ Memory$\_$Bus}
    \\
    
    \begin{center}
    \includegraphics[width=15cm]{506.png}
    \end{center}
    \hspace{3.0cm} \textbf{$(e)$ Memory} \hspace{3.7cm} \textbf{$(f)$ Core$\_$Speed} 
    \pagebreak
    \begin{center}
    \includegraphics[width=15cm]{457.png}
    \end{center}
    \hspace{5.1cm} \textbf{$(g)$ Memory$\_$Bandwidth} 


    \begin{center}
        \textbf{Figure 2: Histogram and Boxplot of variables}
    \end{center}
    \clearpage
    \item We are also interested in the correlations between all aforementioned variables to the rating of the corresponding machine. It is also shown in the ggpairs(). However, we can use heatmap to show up the variables correlations pair by pair using corrplot()
    \begin{lstlisting} [language=R, backgroundcolor=\color{gray!10}, numbers=none]
correlation_matrix <- cor(new_data[,c(2:8)])
corrplot(correlation_matrix,method = "square",addCoef.col ="yellow",tl.col="black", number.cex=1.2,tl.cex=1.1)
    \end{lstlisting}
    
    \hspace{0.2cm} Most variables seem to have high correlations with Memory$\_$Bandwidth. From here on we will be exploring methods of analyzing this relationship between the variables and Memory$\_$Bandwidth.

    \begin{center}
    \includegraphics[width=15cm]{507.png}

    \textbf{Figure 3: Correlation plot}
    \end{center}
    
\end{enumerate} 

\subsection{Reason for choosing factors into MLR model}\label{sec5.3}
\hspace{1cm} 
Upon delving deeper into the dataset, our group uncovered that several factors are unsuitable for inclusion in the MLR model, rendering them unusable for further analysis. We will elaborate on this issue in \hyperref[sec8]{\textbf{Appendix}} to substantiate our claim. However, the factors that remain, as outlined in section 5.1.2, are conducive to constructing a model that is well-suited for the subsequent analysis in the report. 
\clearpage
\subsection{Multivariate Linear Regression (MLR) \& Analysis Of Variance (ANOVA) for 2 models}

\hspace{1cm}In this section, we will build a multiple linear regression model with \texttt{Memory\_Bandwidth} as the dependent variable, and \texttt{Process}, \texttt{Max\_Power}, \texttt{Memory\_Speed}, \texttt{Memory\_Bus}, \texttt{Memory}, \texttt{Pixel\_Rate}, \texttt{Texture\_Rate} as the independent variables. Our objective is to develop a predictive model that can accurately estimates \texttt{Memory\_Bandwidth} based on other factors. This analysis will give more valuable insights for hardware designers and engineers looking to optimize memory subsystems for better performance.

\subsubsection{Model fitting}

\hspace{1cm}First, we fit the model using \texttt{lm()} function in R. This function helps us to predict a dependant variable based on independant ones. After fitting the model, we use \texttt{summary()} function to give descriptions about the model.

\begin{lstlisting}[language=R, backgroundcolor=\color{gray!10}, numbers=none]
#Fitting the model
model1 <- lm(formula = Memory_Bandwidth ~ Core_Speed + Memory + Memory_Bus + Memory_Speed + Max_Power + Process, data = new_data)
summary(model1)
\end{lstlisting}

\hspace{1cm}The output is described in below:

\begin{lstlisting}[language=R, backgroundcolor=\color{gray!10}, numbers=none]
lm(formula = Memory_Bandwidth ~ Core_Speed + Memory + Memory_Bus + 
    Memory_Speed + Max_Power + Process, data = new_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-388.24  -22.38    3.11   20.78  380.17 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -2.900e+01  9.203e+00  -3.151 0.001650 ** 
Core_Speed    2.180e-02  6.571e-03   3.318 0.000924 ***
Memory        1.812e-02  5.071e-04  35.729  < 2e-16 ***
Memory_Bus    6.157e-02  4.250e-03  14.488  < 2e-16 ***
Memory_Speed  7.559e-03  4.074e-03   1.855 0.063697 .  
Max_Power     7.887e-01  1.276e-02  61.821  < 2e-16 ***
Process      -8.114e-01  1.425e-01  -5.695 1.41e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 41.82 on 2023 degrees of freedom
Multiple R-squared:  0.9076,	Adjusted R-squared:  0.9074 
F-statistic:  3313 on 6 and 2023 DF,  p-value: < 2.2e-16
\end{lstlisting}

\hspace{1cm}Overall, the model seems to have a high explanatory power, indicated by the R-square value of 0.9076 and statistically significant coefficients. However, \texttt{Memory\_Speed} has a p-value of 0.063697, which is slightly high compared to the conventional significance level 0.05, which indicates that the relationship between \texttt{Memory\_Bandwidth} and \texttt{Memory\_Speed} may not be statistically significant compared to other independent variables, which have much smaller p-value. As a result, the coefficient for \texttt{Memory\_Speed} may not have a meaningful statistical interpretation and excluding it likely to improve the power of the model.

\hspace{1cm}In order to investigate this hypothesis, we create a new model based on \texttt{model1}:
\begin{lstlisting}[language=R, backgroundcolor=\color{gray!10}, numbers=none]
#Fitting the model
model2 <- lm(formula = Memory_Bandwidth ~ Core_Speed + Memory + Memory_Bus + Max_Power + Process, data = new_data)
summary(model2)
\end{lstlisting}
\clearpage
\hspace{1cm}We got the result: 
\begin{lstlisting}[language=R, backgroundcolor=\color{gray!10}, numbers=none]
lm(formula = Memory_Bandwidth ~ Core_Speed + Memory + Memory_Bus + 
    Max_Power + Process, data = new_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-391.55  -21.92    2.40   21.01  376.33 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.299e+01  8.620e+00  -2.668   0.0077 ** 
Core_Speed   2.795e-02  5.675e-03   4.926 9.08e-07 ***
Memory       1.795e-02  4.997e-04  35.932  < 2e-16 ***
Memory_Bus   6.026e-02  4.194e-03  14.370  < 2e-16 ***
Max_Power    7.978e-01  1.180e-02  67.631  < 2e-16 ***
Process     -8.983e-01  1.346e-01  -6.672 3.24e-11 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 41.85 on 2024 degrees of freedom
Multiple R-squared:  0.9075,	Adjusted R-squared:  0.9073 
F-statistic:  3970 on 5 and 2024 DF,  p-value: < 2.2e-16
\end{lstlisting}

\hspace{1cm}In the second model, all coefficients are statistically significant at a high level, as denoted by the extremely low p-value (less than 0.05). This suggests that all independent variables have a significant impact on the dependent one. The R-Square value of 0.9075 also indicates that  the model explains a large portion of the variance in the dependent variable, and the residuals are reasonably distributed.

\subsubsection{Multicollinearity check}
\hspace{1cm} A variance inflation factor (VIF) is a measure of the amount of multicollinearity in regression analysis. Multicollinearity exists when there is a correlation between multiple independent variables in a multiple regression model. This can adversely affect the regression results. Therefore, we conducted a VIF analysis in \texttt{model2}:

\begin{lstlisting}[language=R, backgroundcolor=\color{gray!10}, numbers=none]
# Multicollinearity check
print(vif(model2))
\end{lstlisting}

\hspace{1cm} We got the output:
\begin{lstlisting}[language=R, backgroundcolor=\color{gray!10}, numbers=none]
Core_Speed     Memory Memory_Bus  Max_Power    Process 
  2.460403   2.201727   1.238946   1.732312   2.304289 
\end{lstlisting}

\hspace{1cm} Based on the analysis, it can be observed that all VIF values are relatively low than 5, indicating that there isn't severe multicollinearity among the predictor variables. 

\subsubsection{Factorial ANOVA}
\hspace{1cm} We use factorial ANOVA (an extension of one-way ANOVA) to assess the effect of the independent variables on the memory bandwidth by the MLR models that are mentioned in the section above. This statistical method is similar to one-way ANOVA (using only one factor) but it takes multiple factors' effect into account.

\begin{itemize}
    \item $H_0$: For each independent variable, there is no difference among group means
    \item $H_1$: For each independent variable, there is at least 1 group mean different from the others.
\end{itemize}


\hspace{1cm} Due to the difference in number of observations in each factor (unbalanced), we will utilize the type II test for ANOVA, available in \texttt{Anova()} function in the 'car' package

\hspace{1cm} First, we consider the factorial ANOVA test for model1:
\begin{lstlisting} [language=R, backgroundcolor=\color{gray!10}, numbers=none]
Anova(model1, type=2)
\end{lstlisting}
\clearpage
\hspace{1cm} Then we get the result for model 1:
\begin{lstlisting} [language=R, backgroundcolor=\color{gray!10}, numbers=none]
Anova Table (Type II tests)

Response: Memory_Bandwidth
              Sum Sq   Df   F value    Pr(>F)    
Core_Speed     19252    1   11.0059 0.0009243 ***
Memory       2233098    1 1276.5828 < 2.2e-16 ***
Memory_Bus    367163    1  209.8942 < 2.2e-16 ***
Memory_Speed    6021    1    3.4422 0.0636969 .  
Max_Power    6685480    1 3821.8519 < 2.2e-16 ***
Process        56739    1   32.4354 1.412e-08 ***
Residuals    3538789 2023                        
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{lstlisting}

\hspace{1cm} The p$\_$value of \texttt{Core$\_$Speed}, \texttt{Memory}, \texttt{Memory$\_$bus}, \texttt{Max$\_$Power} and \texttt{Process} are smaller than significance level 0.05. Therefore we can reject $H_0$ and conclude that they are significant. Since the \texttt{Memory$\_$speed} has p$\_$value greater the significance level, its significance is small and thus, it can be removed in model 2.

\hspace{1cm} Next, we test the factorial ANOVA for model 2, which removed the \texttt{Memory$\_$speed} factor:
\begin{lstlisting} [language=R, backgroundcolor=\color{gray!10}, numbers=none]
Anova(model2, type=2)
\end{lstlisting}
\hspace{1cm} Then we get the result of model 2:
\begin{lstlisting} [language=R, backgroundcolor=\color{gray!10}, numbers=none]
Anova Table (Type II tests)

Response: Memory_Bandwidth
            Sum Sq   Df  F value    Pr(>F)    
Core_Speed   42495    1   24.264 9.083e-07 ***
Memory     2261223    1 1291.103 < 2.2e-16 ***
Memory_Bus  361661    1  206.499 < 2.2e-16 ***
Max_Power  8010847    1 4573.998 < 2.2e-16 ***
Process      77967    1   44.517 3.244e-11 ***
Residuals  3544810 2024                       
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1  
\end{lstlisting}
\hspace{1cm} After testing the factorial ANOVA for 2 models, we can conclude that all the variables are now significant and we cannot remove any further factors.  

\subsubsection{Using ANOVA to compare 2 models}
\hspace{1cm} In order to compare the model 1 and model 2, providing that they are from the same dataset, we can use the \texttt{anova()} function. By passing the model objects as arguments, the function will return an ANOVA testing, which determines whether the more complex model is significantly better than the simpler model in terms of capturing the data. If the resulting p$\_$value less than the significant level (typically the significant level equals to 0.05), we conclude that the more complex model is significantly better than the simplier model. Conversely, if the p$\_$value is greater than the significant level, we should favor the simpler one.

\begin{itemize}
\item $H_0$: There is not much difference between the simple and complex model, the simple model is better
\item $H_1$: The complex model is better than the simple one 
\end{itemize}


\hspace{1cm} We will use \texttt{anova()} function to compare the mentioned MLR models: model 1 with Memory$\_$speed and model 2 without Memory$\_$speed:
\begin{lstlisting} [language=R, backgroundcolor=\color{gray!10}, numbers=none]
anova(model1, model2)
\end{lstlisting}
\clearpage
Then, we get the result of the comparison test:
\begin{lstlisting} [language=R, backgroundcolor=\color{gray!10}, numbers=none]
Analysis of Variance Table

Model 1: Memory_Bandwidth ~ Core_Speed + Memory + Memory_Bus + Memory_Speed + 
    Max_Power + Process
Model 2: Memory_Bandwidth ~ Core_Speed + Memory + Memory_Bus + Max_Power + 
    Process
  Res.Df     RSS Df Sum of Sq      F Pr(>F)  
1   2023 3538789                             
2   2024 3544810 -1   -6021.3 3.4422 0.0637 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{lstlisting}
\hspace{1cm} Specifically, we can elaborate on the test result:
\begin{itemize} 
\item The test calculates based on the reduction of residual sum of square (SSE).
\item The degrees of freedom (df) of row 2 is -1, which means that the model 2 is less than 1 parameter (\texttt{Memory$\_$speed}) compared to the model 1 (the model 2 is simpler than the model 1).
\item The sum of square is the difference between the SSE of 2 models.
\item The p-value is greater than the significance level (0.05), which implies that we cannot reject $H_0$. Therefore, the factor \texttt{Memory$\_$speed} has no statistical significance and we should favor the model 2 (the simpler model).
\end{itemize}

\subsubsection{Final model}
\hspace{1cm} After VIF check and ANOVA, our final multiple linear regression model is Model 2. The regression coefficients for each independent variable in this model are as follows:

\begin{lstlisting}[language=R, backgroundcolor=\color{gray!10}, numbers=none]
Memory_Bandwidth = -22.99344 + 0.02795 * Core_Speed + 0.01795 * Memory + 0.06026 * Memory_Bus + 0.79778 * Max_Power - 0.89826 * Process 
\end{lstlisting}

\clearpage
\subsection{Residual plots}
\hspace{1cm}From the final model chosen in above section (\texttt{model2}), we draw the residual plots for \texttt{model2}:

\begin{lstlisting} [language=R, backgroundcolor=\color{gray!10}, numbers=none]
 plot(model2)
\end{lstlisting}
\hspace{1cm}We got the following plots:

\subsubsection{Residuals vs Fitted}

\begin{center}
    \includegraphics[width=14cm]{images/Residuals.png}
 \end{center}
\begin{center}
    \textbf{Figure 4: Residuals vs Fitted}
\end{center}
\hspace{1cm}The above scatterplot represents the residuals (the differences between the observed and predicted values) against the fitted values (the predicted values from the model). In our case, the residuals are randomly scattered around the zero line, indicating that the model adequately captures the variation in the data.
\subsubsection{Normal Q-Q}

\begin{center}
    \includegraphics[width=14cm]{images/qq.png}
 \end{center}
\begin{center}
    \textbf{Figure 5: Normal Q-Q}
\end{center}
\hspace{1cm}Q-Q plot, or quantile-quantile plot, is a graphical representation created by plotting two sets of quantiles against one another. If both sets of quantiles came from the same distribution, we should see the points forming a line that's roughly straight. In our case, there would be two quantitles:
\begin{enumerate}
    \item \textbf{Observed Quantiles}: The quantiles of the residuals from the model
    \item \textbf{Expected Quantiles}: The quantiles that would be expected if the residuals followed a normal distribution
\end{enumerate}

\hspace{1cm}From the plotting, although there is some deviations in the head and tail, over by large of the dataset it fitted the straight line well, indicating that the residuals of our model is normally distributed. 

\subsubsection{Scale Location}

\begin{center}
    \includegraphics[width=14cm]{images/scale-location.png}
\end{center}

\begin{center}
    \textbf{Figure 6: Scale-Location}
\end{center}

\hspace{1cm} The Scale-Location plot, or the variance plot, is a type of diagnostic plot used in regression analysis to verify the assumption of homoscedasticity (the constant variance) and linearity.

\hspace{1cm} The Scale-Location plot contains the square root of the absolute standardized residuals in the y-axis and the fitted values, or predictors, in the x-axis. Moreover, the scale-location indicates the assumption of homoscedasticity through the spread of the points in the scatter plot. If the assumptions of homoscedasticity and linearity hold true, then the points on the plot should be distributed around a horizontal line with equal spread along the y-axis (the square root of standardize residuals) for all levels of the x-axis (the fitted values).

\hspace{1cm} In the result of Scale-Location plot in figure 6, we can see that the red line is not really a horizontal line but rather a upward line, which indicates that the model violates the assumption of homoscedasticity.

\subsubsection{Residuals vs Leverage}

\begin{center}
    \includegraphics[width=14cm]{images/leverage.png}
 \end{center}
\begin{center}
    \textbf{Figure 7: Residuals vs Leverage}
\end{center}


\hspace{1cm}The Residual vs Leverage plot is a diagnostic tool used in linear regression to identify influential observations in a regression model. As can be observed, there are a few points with high leverage, but there are no points with a Cook's distance greater than one, which indicated that these outliers are not likely to be having a large influence on the regression line. Therefore, the regression model fits the data well. 


\section{Conclusion}
\hspace{1cm} In this report, we conducted a comprehensive analysis of GPU specifications to understand their impact on performance, with a focus on memory bandwidth. Beginning with data importation and cleaning, we ensured the dataset's integrity and consistency. Visualizations such as histograms and correlation plots provided insights into the relationships between variables, highlighting significant correlations between memory bandwidth and attributes like memory size and core speed.

\hspace{1cm} Moving forward, we built a multiple linear regression (MLR) model to predict memory bandwidth based on various GPU specifications. Through model fitting and ANOVA tests, we identified core speed, memory size, memory bus, max power, and process technology as significant predictors of memory bandwidth. Our analysis further validated the model's performance through checks for multicollinearity and residual analysis, demonstrating its robustness and suitability for predicting GPU performance accurately.

\hspace{1cm} Overall, our analysis contributes valuable insights for hardware designers and engineers seeking to optimize GPU performance. By leveraging statistical techniques and probability theory, we have deepened our understanding of the factors driving GPU performance, laying the groundwork for future advancements in computer hardware design and optimization.
\clearpage

\section{References}
\begin{thebibliography}{80}

\bibitem{bib1}
Douglas C. Montgomery. \emph{Applied Statistics and Probability for Engineers}

\bibitem{bib2}
ILLISEK, 2017. \emph{Computer Parts (CPUs and GPUs) How did computer specifications and performance evolve over time?}. 
Links: \url{https://www.kaggle.com/datasets/iliassekkaf/computerparts?resource=downlo}

\bibitem{bib3}
Kassambara. March 10, 2018. \emph{Simple Linear Regression in R}. 
Links: \url{http://www.sthda.com/english/articles/40-regression-analysis/167-simple-linearregression-in-r/}

\bibitem{bib4}
Learning Statistics with R. \emph{Chapter 16 Factorial ANOVA}. Links: \url{https://learningstatisticswithr.com/book/anova2.html#factorialanovasimple}

\bibitem{bib5}
YaRrr!. \emph{The Pirate’s Guide to R, 15.3 Comparing regression models with anova()}. Links \url{https://bookdown.org/ndphillips/YaRrr/comparing-regression-models-with-anova.html}

\bibitem{bib6}
Yang Lydia Yang. January 4, 2023 \emph{Factorial ANOVA}. Links \url{https://stats.libretexts.org/Courses/Kansas_State_University/EDCEP_917%3A_Experimental_Design_(Yang)/03%3A_Between-Subjects_Factorial_Design/3.02%3A_Factorial_ANOVA_-_Main_Effects}

\bibitem{bib7}
National Library of Medicine \emph{Introduction to Multivariate Regression Analysis
}. Links \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3049417/}


\end{thebibliography}
\clearpage
\section{Appendix}\label{sec8}

\hspace{1cm}Here are two example combination of factors make our team unconveniently to carry out the analysis for the next section of MLR model. 

\begin{center}
    \includegraphics[width=14cm]{tc_1.png}
\end{center}

\hspace{1cm}In the first example, we use the factors \texttt{Memory\_Bandwidth}, \texttt{Texture\_Rate}, \texttt{Memory}, \texttt{Process}, \texttt{Open\_GL}, \texttt{Memory\_Bus}, \texttt{Pixel\_Rates} in our MLR model, in which \texttt{Memory\_BandWidth} is dependent variable. After fitting the model, it can be observed that all the p-value of all independent variables is less than 0.05, indicated that all the variables have meaningful statistical interpretation and we cannot exclude any variables to form a simpler model, which can be used for ANOVA compare two model section. Therefore, this combination of factors give our report inconvenient to analysis.

\begin{center}
    \includegraphics[width=14cm]{tc_2.png}
\end{center}

\hspace{1cm}In the second example, we use the factors \texttt{Shader}, \texttt{Process}, \texttt{Memory}, \texttt{Memory\_Speed}, \texttt{Open\_GL}, \texttt{Max\_Power}, \texttt{Direct\_X} the scenario in example 1 is repeated, where all the p-value of all dependent variable is still less than 0.05, make the further analysis inconveniently.









\end{document}

